== Octopussy

This is a demo app that implements Instagram style database sharding by id as described here:

http://instagram-engineering.tumblr.com/post/10853187575/sharding-ids-at-instagram

I forked the Octopus gem and allowed for multiple logical databases to share a single connection pool.
Users and their data are partititioned up front into a logical shard. Shards can replicated and moved to
new physical servers as needed to scale.

User info is replicated to HBase for analytics and offline processing.
It is also sent to ElasticSearch for searching across shards.

== Installation

MariaDB will need to be installed on the system. Vendoring that would have gotten messy.
The DB will need an extension for msec datetimes. Run bin/mk-now-msec.sh to build and install it.
Finally, run `rake bootstrap:install` to install and vendor HBase and ElasticSearch

== Run

To run the application, use `rake bootstrap:run`. This will run all the dependent services as
well as the rails application at http://localhost:3000.
